<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hup</title>
</head>
<body>
    <h1>HEllo Git Hup</h1>
    <form method="post" style="color: red; font-family: 'Khmer OS battambang';"> 
        <p>អថិតិជន : <input type="text" name="pname"></p> 
        <p>កម្ចីប្រាក់ : <input type="text" name="loan"></p> 
        <p>រយៈពេល : <input type="text" name="price"></p> 
        <p>អត្រា : <input type="number" name="tax"></p>
        <input type="submit" name="submit" value="submit"> 
        <input type="reset" name="reset" value="reset"> 
    </form> 
</body>
</html>